# Production Environment Configuration

# Database
DATABASE_URL=postgresql://postgres:password@database:5432/pricetracker

# Server
NODE_ENV=production
PORT=3001

# Pushover Notifications (replace with your actual credentials)
PUSHOVER_TOKEN=your_pushover_app_token_here
PUSHOVER_USER=your_pushover_user_key_here

# Logging
LOG_LEVEL=info

# Security
CORS_ORIGINS=https://yourdomain.com,http://localhost

# Scraping Configuration
SCRAPE_TIMEOUT=30000
SCRAPE_RETRIES=3
SCRAPE_DELAY=2000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100